spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=Sql422!

# if you want see in console how hibernate works (true/false)
spring.jpa.show-sql=false

# working with postgres database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# it is for creating table
spring.jpa.hibernate.ddl-auto=create

# it is for data.sql and schema.sql to run
spring.sql.init.mode=always

# first creating table then pushing data
spring.jpa.defer-datasource-initialization=true
